version: '3.8'

services:
  finsera:
    image: fahrizalvianaz/finsera:latest
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.pwnoxumzoofipxbifckz&password=finSeraProject123
      SPRING_DATASOURCE_USERNAME: postgres.pwnoxumzoofipxbifckz
      SPRING_DATASOURCE_PASSWORD: finSeraProject123